<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtr=device-widtr, initial-scale=1.0">
    <title>Time Table C9</title>
    <link href="style.css">
</head>
<body>
    <table id="table">
        <tr class="days" >
            <th>TIME</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr> 
   <tr>
    <th>08:00am-09:00am</th>
    <td>CST(F1-501)</td>
    <td rowspan="2">CLUB ACTIVITY</td>
    <td>CPPS</td>
    <td> </td>
    <td rowspan="2">LAC/SS</td>
    <td>CLUB ACTIVITY</td>
   </tr>
   <tr>
    <th>09:00am-10:00am</th>
    <td>CGD (F1-502)</td>
    <!-- <td>CCA</td > -->
    <td>LAC(F1-502)</td >
    <td></td  >
    <td>CCA</td>
   </tr>
   <tr>
    <th>10:00am-10:15am</th>
    <td colspan="6" >SHOT BREAK</td>
   </tr>
   <tr>
    <th>10:15am-11:10am</th>
    <td rowspan="2">CST(LAB)</td>
    <td>SS(F1-502)</td>
    <td rowspan="2">IIDTL</td>
    <td>CPPS(F1-502) </td>
    <td>CGD(F1-502)</td>
    <td>CLUB ACTIVITY</td>
   </tr>
   <tr>
    <th>11:10am-12:05pm</th>
    <td>LAC(F1-502)</td>
    <td>CST(F1-502) </td>
    <td>ESE</td>
    <td>CLUB ACTIVITY</td>
   </tr>
   <tr>
    <th>12:05Pm-01:00Pm</th>
    <td colspan="6">LUNCH BREAK</td>
   </tr>
   <tr>
    <th>01:00Pm-02:00Pm</th>
    <td>LAC(F1-502)</td>
    <td rowspan="2">CGD LAB</td>
    <td></td>
    <td> </td>
    <td>LAC(F1-502)</td>
    <td>NPTEL</td>
   </tr>
   <tr>
    <th>02:00Pm-03:00Pm</th>
    <td>ESE(F1-501)</td>
    
    <td></td>
    <td> </td>
    <td></td>
    <td>CLUB ACTIVITY</td>
   </tr>
   <tr>
    <th>03:00Pm-03:15am</th>
    <td colspan="6">SHORT BREAK</td>
   </tr>
   <tr>
    <th>03:15Pm-04:15Pm</th>
    <td>SPORTS</td>
    <td rowspan="2">CPPS LAB</td>
    <td></td>
    <td> </td>
    <td></td>
    <td>CLUB ACTIVITY</td>
   </tr>
   <tr>
    <th>04:15Pm-05:15Pm</th>
    <td></td>
    
    <td></td>
    <td> </td>
    <td></td>
    <td></td>
   </tr>
    </table>
    
    <style>
        table {
          border-collapse: collapse; /* Collapse borders for a cleaner look */
           /* Optional: Set a fixed width */
           height: 100%;
           width: 100%;
        }
        td {
          border: 1px solid black;
          width: 15%;
          height: 100%; 
          background-color: #f0f0f0; /* Optional: Light background color */
          text-align: center; /* Centers text horizontally */
      vertical-align: middle;
      background-color: #98E792;
        }
        tr {
          border: 1px solid black;
        width: 100%;
          height: 100%;
          background-color: #f0f0f0; /* Optional: Light background color */
          text-align: center; /* Centers text horizontally */
      vertical-align: middle;
      
        }
        th {
          border: 1px solid black;
          width: 15%;
          height: 100%;
          background-color: #f0f0f0; /* Optional: Light background color */
          text-align: center; /* Centers text horizontally */
      vertical-align: middle;
      background-color: #FDE74C;
        }
      </style>

      <h2>For more details</h2>
      <a href = "https://pict.edu/time_table_syllabus/">visit</a>
</body>
</html>